---
title: Deltacloud - Contribute
extension: html
filter: markdown
---
Contribute
==========

All development of Deltacloud takes place in the open. Communication is run through the mailing list and all source code changes are tracked publicly. We have two lists, one for [user questions][1], and one for [development discussions and patches][2].

[1]: https://fedorahosted.org/mailman/listinfo/deltacloud-users
[2]: https://fedorahosted.org/mailman/listinfo/deltacloud-devel

You can also join us on the Freenode IRC channel #deltacloud.

Deltacloud developers are generally available on the IRC channel, but if you do not get a response to a posted question on the IRC channel please ask on the [user mailing list][3].

[3]: https://fedorahosted.org/mailman/listinfo/deltacloud-users

Bugs are tracked in [here][4] for the time being, though we may move them to Bugzilla at some point.

[4]: https://fedorahosted.org/deltacloud/report

If you wish to view the gitweb interface of the various components of Deltacloud, they can be found here:

* [core](http://git.fedorahosted.org/git/?p=deltacloud/core.git;a=summary)
* [portal](http://git.fedorahosted.org/git/?p=deltacloud/portal.git;a=shortlog;h=refs/heads/next)
* [docs](http://git.fedorahosted.org/git/?p=deltacloud/docs.git;a=shortlog;h=refs/heads/next)

If you would like to contribute code, this is how you get the component you need:

* git clone [git://git.fedorahosted.org/git/deltacloud/core.git/](git://git.fedorahosted.org/git/deltacloud/core.git/)
* git clone [git://git.fedorahosted.org/git/deltacloud/portal.git/](git://git.fedorahosted.org/git/deltacloud/portal.git/)
* git clone [git://git.fedorahosted.org/git/deltacloud/docs.git/](git://git.fedorahosted.org/git/deltacloud/docs.git/)

Patches are very welcome. Please send them to the [development list][5]. Patches should be generated with `git`&nbsp;`format-patch` and sent to the list with `git`&nbsp;`send-email`.

[5]: https://fedorahosted.org/mailman/listinfo/deltacloud-devel
