---
title: Deltacloud - Download
extension: html
filter: markdown
---
Download
========
<h3 id="deltacloud-core">Deltacloud Core</h3>

Deltacloud Core provides the API server and drivers necessary for connecting
to the cloud providers.

Presently, it is packaged as a Ruby gem. You can install it by typing the
following command:

    $ sudo gem install deltacloud-core

We plan to release RPM version for Fedora soon.

<h3 id="deltacloud-aggregator">Deltacloud Aggregator</h3>

Deltacloud Aggregator provides a web-based user interface for managing your
cloud instances.

We're working on releasing a downloadable package soon. In the meantime, you
can get the source code on our [Contribute page][Contribute].

[Contribute]: ./contribute.html

Additional Tools
----------------
These are complementary to the essential Core/Aggregator components.

<h3 id="libdeltacloud">libdeltacloud</h3>

A library for accessing the Deltacloud API from C/C++ programs.

You can get the source code:

    $ git clone git://git.fedorahosted.org/deltacloud/libdeltacloud.git

Or you can download the RPMs for Fedora 12 and 13:

<http://people.redhat.com/clalance/libdeltacloud>

Contributed by Chris Lalancette.


<h3 id="deltacloud-client">Deltacloud Client</h3>

Deltacloud Client is a command line tool that communicates with the
Deltacloud&nbsp;API.

Type the following command to install it:

    $ gem install deltacloud-core

<h3 id="virtualbox-driver">Deltacloud driver for VirtualBox</h3>

<http://gitorious.org/deltacloud-devel/deltacloud-virtualbox-driver>

Contributed by Michal Fojtik.

### Your name here ###

Do you have a tool to make Deltacloud more useful? Let us know on our
[deltacloud-devel mailing list][deltacloud-devel] and we'll post it here!

[deltacloud-devel]: https://fedorahosted.org/mailman/listinfo/deltacloud-devel
