---
title: Deltacloud - Download
extension: html
filter: markdown
---
Download
========
### Deltacloud Core ###

Deltacloud Core provides the API server and drivers necessary for connecting
to the cloud providers.

Presently, it is packaged as a Ruby gem. You can install it by typing the
following command:

    $ sudo gem install deltacloud-core

We plan to release RPM version for Fedora soon.

### Deltacloud Aggregator ###

Deltacloud Aggregator provides a web-based user interface for managing your
cloud instances.

Download the current release:

* [deltacloud-portal-0.0.1-1.fc11.noarch.rpm][aggregator-rpm]
* [deltacloud-portal-0.0.1.tar.gz][aggregator-tgz]

[aggregator-rpm]: https://fedorahosted.org/released/deltacloud/deltacloud-portal-0.0.1-1.fc11.noarch.rpm
[aggregator-tgz]: https://fedorahosted.org/released/deltacloud/deltacloud-portal-0.0.1.tar.gz

You can access all Deltacloud releases on our Fedora Hosted repository: <https://fedorahosted.org/released/deltacloud/>

To get the latest source code, visit our [Contribute] page.

[Contribute]: /contribute.html

Additional Tools
----------------
Complements to the essential Core/Aggregator components.

### Deltacloud Client ###

Deltacloud Client is a command line tool that communicates with the
Deltacloud&nbsp;API.

Type the following command to install it:

    $ gem install deltacloud-core

### Deltacloud driver for VirtualBox ###

<http://gitorious.org/deltacloud-devel/deltacloud-virtualbox-driver>

Contributed by Michal Fojtik.

### Your name here ###

Do you have a tool to make Deltacloud more useful? Let us know on our
[deltacloud-devel mailing list][deltacloud-devel] and we'll post it here!

[deltacloud-devel]: https://fedorahosted.org/mailman/listinfo/deltacloud-devel
