---
title: Aeolus Project - Conductor Installation
area: projects
subarea: conductor
extension: html
filter:
  - markdown
---
<h1 id="aeolus-conductor">Aeolus Conductor</h1>

Aeolus Conductor provides a web-based user interface for managing your
cloud instances.

 + **NOTE:** The current installation process **deletes** any existing data in
your postrgresql database.  Either ensure that your data is backed up and
restorable or consider installing Aeolus Conductor on a box that does not need
postgresql for any other purpose.

 + **NOTE:** The current installation process calls for selinux to be in
permissive mode.  This is not recommended on a mission-critical machine.

+ **NOTE:** The current installation works on 64-bit only.  32-bit support is
planned, but does not work at this time.

#### Installation Steps ####

1.  Set up the aeolus repository:<pre>$ sudo wget -O /etc/yum.repos.d/fedora-aeolus.repo \
       http://repos.fedorapeople.org/repos/aeolus/packages/fedora-aeolus.repo
</pre>
1.  Now install the configuration tool:<pre>$ sudo yum install deltacloud-configure</pre>

#### Aeolus Conductor Configuration ####

1.  Open port 80 on the firewall so that web traffic may be served.

1.  Set SELinux to permissive mode:<pre>$ sudo setenforce 0</pre>

1.  Ensure that the time is set correctly.  Failure to do so cause
connectivity issues with Amazon Elastic Cloud Compute (EC2).

1.  Clean up any existing remanents from an older installation.
**Note**:  this will destroy any existing data in the postgres database.<pre>$ sudo /usr/sbin/deltacloud-cleanup</pre>

1.  Configure Aeolus Conductor:<pre>$ sudo /usr/sbin/deltacloud-configure</pre>

#### Verify Installation ####

1.  Browse to: http://localhost:3002/api.  A page that says
"Deltacloud: Many Clouds.  One API.  No problem" should appear, and have a
number of links to deltacloud APIs.  Assuming this worked, this URL should be
used as the "Provider URL" in the "Manage Providers" screen within the Aeolus
Conductor application.

1.  Browse to:  http://<machine_name>/deltacloud .  The login page for the
Aeolus Conductor should appear.  A default administrative account has been
created with a username "admin" and a password "password" (no quotes)
