@mixin border-radius($radius) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin border-radius-top($radius) 
  border-top-right-radius: $radius
  border-top-left-radius: $radius
  -moz-border-radius-topright: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius

@mixin border-radius-bottom($radius) 
  border-bottom-right-radius: $radius
  border-bottom-left-radius: $radius
  -moz-border-radius-bottomright: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius


@mixin border-radius-left($radius) 
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius
  -moz-border-radius-topleft: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-top-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius

@mixin border-radius-top-left($radius) 
  border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius

@mixin no-border-radius 
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0

@mixin box-shadow($x,$y,$blur,$color) 
  box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  -webkit-box-shadow: $x $y $blur $color


@mixin inset-box-shadow($x,$y,$blur,$color) 
  box-shadow: inset $x $y $blur $color
  -moz-box-shadow: inset $x $y $blur $color

@mixin no-box-shadow 
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

@mixin text-shadow($x,$y,$blur,$color) 
  text-shadow: $x $y $blur $color
  -moz-text-shadow: $x $y $blur $color
  -webkit-text-shadow: $x $y $blur $color

@mixin gradient-bg-linear($from, $to) 
  background: -moz-linear-gradient(top, $from, $to)
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))

@mixin gradient-fg-linear($from, $to) 
  color: -moz-linear-gradient(top, $from, $to)
  color: -webkit-gradient(linear, left top, left bottom, from($from), to($to))

